Ma tran co: 5 x 5
Ma tran A la: 
[[ 4.72e+02 -1.96e+02  3.16e+02  1.40e+01 -1.68e+02]
 [-1.96e+02  1.46e+02  8.70e+01  7.10e+01  5.30e+01]
 [ 3.16e+02  8.70e+01  3.05e+03  4.26e+02 -3.00e+00]
 [ 1.40e+01  7.10e+01  4.26e+02  1.99e+02 -5.00e+00]
 [-1.68e+02  5.30e+01 -3.00e+00 -5.00e+00  7.80e+01]]
____________________________________________________________________________________________________
TH1
A0Y = 
[[1.]
 [1.]
 [1.]
 [1.]
 [1.]]


A1Y = 
[[ 0.1130031 ]
 [ 0.04153767]
 [ 1.        ]
 [ 0.18188854]
 [-0.01160991]]


A2Y = 
[[ 0.1154756 ]
 [ 0.02627686]
 [ 1.        ]
 [ 0.14739765]
 [-0.00682006]]


A3Y = 
[[ 0.11694534]
 [ 0.02484683]
 [ 1.        ]
 [ 0.1455928 ]
 [-0.00706824]]


A4Y = 
[[ 0.11727553]
 [ 0.02464769]
 [ 1.        ]
 [ 0.1454733 ]
 [-0.00717489]]


A5Y = 
[[ 0.11734118]
 [ 0.02461316]
 [ 1.        ]
 [ 0.14546122]
 [-0.00719821]]


Sau 5 lan lap
Gia tri rieng thu 1 la:  3151.2126
Vector rieng tuong ung la: 
[[ 0.11734118]
 [ 0.02461316]
 [ 1.        ]
 [ 0.14546122]
 [-0.00719821]]



********************* THUC HIEN XUONG THANG *************************
Ma tran theta dung de thuc hien xuong thang la: 
[[ 1.          0.         -0.11734118  0.          0.        ]
 [ 0.          1.         -0.02461316  0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.         -0.14546122  1.          0.        ]
 [ 0.          0.          0.00719821  0.          1.        ]]
____________________________________________________________________________________________________
Ma tran A sau khi xuong thang: 
[[ 434.92018835 -206.20868232  -41.89058715  -35.98734102 -167.64797647]
 [-203.7777574   143.8586554    11.92987319   60.5147954    53.07383947]
 [   0.            0.            0.            0.            0.        ]
 [ -31.96574628   58.34487365  -17.65672835  137.03351925   -4.56361633]
 [-165.72536614   53.62624413   18.9545357    -1.93356321   77.97840537]]


TH1
A0Y = 
[[0.41050977]
 [0.43691387]
 [0.34855893]
 [0.3079216 ]
 [0.97449942]]


A1Y = 
[[ 1.        ]
 [-0.53386899]
 [-0.        ]
 [-0.43695977]
 [-0.37172002]]


A2Y = 
[[ 1.        ]
 [-0.5244357 ]
 [ 0.        ]
 [-0.19468048]
 [-0.35710678]]


A3Y = 
[[ 1.        ]
 [-0.50817727]
 [ 0.        ]
 [-0.1436408 ]
 [-0.36285524]]


A4Y = 
[[ 1.        ]
 [-0.50326557]
 [ 0.        ]
 [-0.13148652]
 [-0.36485022]]


A5Y = 
[[ 1.        ]
 [-0.50198424]
 [ 0.        ]
 [-0.12848533]
 [-0.36538407]]


A6Y = 
[[ 1.        ]
 [-0.50166042]
 [ 0.        ]
 [-0.12773715]
 [-0.3655198 ]]


A7Y = 
[[ 1.        ]
 [-0.50157921]
 [ 0.        ]
 [-0.12755018]
 [-0.36555389]]


Sau 7 lan lap
Gia tri rieng thu 2 la:  604.2191
Vector rieng tuong ung la: 
[[ 1.        ]
 [-0.50883345]
 [-0.08690934]
 [-0.14149288]
 [-0.36865623]]



********************* THUC HIEN XUONG THANG *************************
Ma tran theta dung de thuc hien xuong thang la: 
[[0.         0.         0.         0.         0.        ]
 [0.50157921 1.         0.         0.         0.        ]
 [0.         0.         1.         0.         0.        ]
 [0.12755018 0.         0.         1.         0.        ]
 [0.36555389 0.         0.         0.         1.        ]]
____________________________________________________________________________________________________
Ma tran A sau khi xuong thang: 
[[  0.           0.           0.           0.           0.        ]
 [ 14.36916914  40.42866645  -9.08157461  42.46429315 -31.01490092]
 [  0.           0.           0.           0.           0.        ]
 [ 23.50840191  32.04291916 -22.99988027 132.44332744 -25.94714586]
 [ -6.73860085 -21.75414118   3.64126875 -15.0888756   16.69403596]]


TH1
A0Y = 
[[0.9247356 ]
 [0.3794131 ]
 [0.59182788]
 [0.36780501]
 [0.33654682]]


A1Y = 
[[ 0.        ]
 [ 0.47179136]
 [ 0.        ]
 [ 1.        ]
 [-0.20346085]]


A2Y = 
[[ 0.        ]
 [ 0.44391815]
 [ 0.        ]
 [ 1.        ]
 [-0.18809768]]


A3Y = 
[[ 0.        ]
 [ 0.43712214]
 [ 0.        ]
 [ 1.        ]
 [-0.18400756]]


A4Y = 
[[ 0.        ]
 [ 0.43540265]
 [ 0.        ]
 [ 1.        ]
 [-0.18297251]]


A5Y = 
[[ 0.        ]
 [ 0.43496641]
 [ 0.        ]
 [ 1.        ]
 [-0.18270992]]


A6Y = 
[[ 0.        ]
 [ 0.43485565]
 [ 0.        ]
 [ 1.        ]
 [-0.18264325]]


Sau 6 lan lap
Gia tri rieng thu 3 la:  151.1145
Vector rieng tuong ung la: 
[[ 0.08970952]
 [ 0.39472818]
 [-0.00779659]
 [ 1.        ]
 [-0.21803356]]



********************* THUC HIEN XUONG THANG *************************
Ma tran theta dung de thuc hien xuong thang la: 
[[ 1.          0.          0.          0.          0.        ]
 [ 0.          1.          0.         -0.43485565  0.        ]
 [ 0.          0.          1.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.18264325  1.        ]]
____________________________________________________________________________________________________
Ma tran A sau khi xuong thang: 
[[  0.           0.           0.           0.           0.        ]
 [  4.14640769  26.49462193   0.92005333 -15.12943641 -19.73163788]
 [  0.           0.           0.           0.           0.        ]
 [  0.           0.           0.           0.           0.        ]
 [ -2.44494996 -15.90171834  -0.55950409   9.10100394  11.95496496]]


TH1
A0Y = 
[[0.56544911]
 [0.15552372]
 [0.74705097]
 [0.27377829]
 [0.2814956 ]]


A1Y = 
[[-0.        ]
 [ 1.        ]
 [-0.        ]
 [-0.        ]
 [-0.62238287]]


A2Y = 
[[ 0.        ]
 [ 1.        ]
 [ 0.        ]
 [ 0.        ]
 [-0.60198917]]


A3Y = 
[[ 0.        ]
 [ 1.        ]
 [ 0.        ]
 [ 0.        ]
 [-0.60194839]]


A4Y = 
[[ 0.        ]
 [ 1.        ]
 [ 0.        ]
 [ 0.        ]
 [-0.60194831]]


Sau 4 lan lap
Gia tri rieng thu 4 la:  38.372
Vector rieng tuong ung la: 
[[-0.07814726]
 [ 1.        ]
 [ 0.00679173]
 [-0.87111443]
 [-0.61899811]]



********************* THUC HIEN XUONG THANG *************************
Ma tran theta dung de thuc hien xuong thang la: 
[[1.         0.         0.         0.         0.        ]
 [0.         0.         0.         0.         0.        ]
 [0.         0.         1.         0.         0.        ]
 [0.         0.         0.         1.         0.        ]
 [0.         0.60194831 0.         0.         1.        ]]
____________________________________________________________________________________________________
Ma tran A sau khi xuong thang: 
[[ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.        ]
 [ 0.05097313  0.04667445 -0.00567955 -0.00613468  0.07753896]]


TH1
A0Y = 
[[0.75038194]
 [0.27856586]
 [0.06533694]
 [0.98238096]
 [0.33905767]]


A1Y = 
[[0.]
 [0.]
 [0.]
 [0.]
 [1.]]


A2Y = 
[[0.]
 [0.]
 [0.]
 [0.]
 [1.]]


A3Y = 
[[0.]
 [0.]
 [0.]
 [0.]
 [1.]]


Sau 3 lan lap
Gia tri rieng thu 5 la:  0.0775
Vector rieng tuong ung la: 
[[ 0.04914975]
 [-0.62893758]
 [-0.00427157]
 [ 0.5478766 ]
 [ 1.        ]]



********************* THUC HIEN XUONG THANG *************************
Ma tran theta dung de thuc hien xuong thang la: 
[[1. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0.]
 [0. 0. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0.]]
____________________________________________________________________________________________________
